# spring-db-access-way

./: README.md
Mybatis/: pom.xml
Mybatis/src/main/java/me/song/mybatis/: MybatisApplication.java
Mybatis/src/main/java/me/song/mybatis/entity/: Sample.java  SampleReq.java
Mybatis/src/main/java/me/song/mybatis/mapper/: SampleMapper.java
Mybatis/src/main/java/me/song/mybatis/service/: SampleService.java
Mybatis/src/main/resources/: application.properties
Mybatis/src/main/resources/mapper/: SampleMapper.xml
Mybatis/src/test/java/me/song/mybatis/: MybatisApplicationTests.java
Mybatis/src/test/java/me/song/mybatis/service/: SampleServiceTest.java
QueryDsl/: build.gradle
QueryDsl/src/main/java/com/example/querydsl/config/: QueryDslConfig.java
QueryDsl/src/main/java/com/example/querydsl/dto/: CustomerDto.java
QueryDsl/src/main/java/com/example/querydsl/entity/: Customer.java
QueryDsl/src/main/java/com/example/querydsl/repository/: CustomerRepository.java
QueryDsl/src/main/resources/: application.properties
SpringDataJPA/: .nara  pom.xml
SpringDataJPA/src/main/java/me/song/enum1/: AppRunner.java  EnumApplication.java
SpringDataJPA/src/main/java/me/song/enum1/Entity/: Person.java
SpringDataJPA/src/main/java/me/song/enum1/config/: EnumConverter.java
SpringDataJPA/src/main/java/me/song/enum1/controller/: EnumController.java  SampleController.java
SpringDataJPA/src/main/java/me/song/enum1/dto/: Person.java
SpringDataJPA/src/main/java/me/song/enum1/enum1/: EnumMapper.java  EnumMapperConfig.java  EnumMapperFactory.java  EnumMapperValue.java  Job.java  National.java
SpringDataJPA/src/main/java/me/song/enum1/repository/: SampleRepository.java  SampleRepositoryImpl2.java
SpringDataJPA/src/main/java/me/song/enum1/service/: EnumService.java  SampleService.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/me/song/enum1/: EnumApplicationTests.java
SpringJDBC&Transactional/: .nara  pom.xml
SpringJDBC&Transactional/src/main/java/me/song/transactional/: AppRunner.java  DBConfiguration.java  MyException.java  PracticeApplication.java  Sample.java  SampleController.java  SampleRepository.java  SampleService.java  SampleServiceInterface.java
SpringJDBC&Transactional/src/test/java/me/song/transactional/: PracticeApplicationTests.java
jpqlExample/: pom.xml
jpqlExample/src/main/java/me/song/jpqlexample/: JpqlExampleApplication.java
jpqlExample/src/main/java/me/song/jpqlexample/config/: JpaConfig.java  QueryDslConfig.java
jpqlExample/src/main/java/me/song/jpqlexample/entity/: Customer.java  CustomerInfo.java  Sample.java
jpqlExample/src/main/java/me/song/jpqlexample/querydsl/: QueryDslRepository.java  SampleJpaRepository.java  SampleRepository.java  SampleRepositoryImpl.java
jpqlExample/src/main/java/me/song/jpqlexample/repository/: JpqlNamedQueryRepository.java  JpqlSampleRepository.java  QueryAnnotationRepository.java
jpqlExample/src/main/resources/: application.properties
jpqlExample/src/test/java/me/song/jpqlexample/: JpqlExampleApplicationTests.java
jpqlExample/src/test/java/me/song/jpqlexample/querydsl/: QueryDslTest.java  SampleRepositoryTest.java
jpqlExample/src/test/java/me/song/jpqlexample/repository/: JpqlNamedQueryTest.java  QueryAnnotationTest.java  jpqlSampleRepositoryTest.java
springBootJDBC/: .nara  pom.xml
springBootJDBC/src/main/java/me/jdbc/dbaccess/: DbaccessApplication.java  JdbcConfiguration.java  JdbcPlayGround.java
springBootJDBC/src/main/java/me/jdbc/dbaccess/controller/: PersonController.java
springBootJDBC/src/main/resources/: application.properties
springBootJDBC/src/test/java/me/jdbc/dbaccess/: DbaccessApplicationTests.java
(+5 files in other folders)
